{"flutter":{"platforms":{"android":{"default":{"projectId":"starbank-5503b","appId":"1:153275793850:android:59e66b693f9e3ef3bcdd83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"starbank-5503b","configurations":{"android":"1:153275793850:android:59e66b693f9e3ef3bcdd83","ios":"1:153275793850:ios:8e57721ec8d39646bcdd83"}}}}}}